# hop-plugins-llm

./: .gitignore  README.md  assembly.xml  pom.xml
.devcontainer/: devcontainer.json
examples/: project-config.json  semantic_search.hpl  table_extract.hpl
examples/metadata/embeddingModel/: Local Embedding Model.json
examples/metadata/embeddingstore/: In Memory Store.json
examples/metadata/languagemodel/: Ollama Model.json
examples/metadata/ll-model/: Local Model.json
examples/metadata/llm/: Local Model.json
examples/metadata/neo4j-connection/: neo4j.json
src/main/java/de/dvdw/hop/llm/: LlmModel.java  LlmPluginDialog.java  LlmPluginDialogModule.java  LlmPluginMeta.java
src/main/java/de/dvdw/hop/pipeline/transforms/aiclassification/: AIClassification.java  AIClassificationData.java  AIClassificationDialog.java  AIClassificationMeta.java
src/main/java/de/dvdw/hop/pipeline/transforms/semanticsearch/: SemanticSearch.java  SemanticSearchData.java  SemanticSearchDialog.java  SemanticSearchMeta.java
src/main/java/org/apache/hop/langchain4j/: EmbeddingModel.java  EmbeddingStore.java  LLMMetaPlugin.java  LLMPluginType.java  LlmMeta.java  LlmMetaEditor.java
src/main/java/org/apache/hop/langchain4j/embeddingmodels/: EmbeddingModelMeta.java  EmbeddingModelMetaEditor.java  IModel.java  ModelObjectFactory.java
src/main/java/org/apache/hop/langchain4j/embeddingmodels/onnx/: OnnxFileTypeFilename.java  OnnxModelMeta.java  TokenizerFileTypeFilename.java
src/main/java/org/apache/hop/langchain4j/embeddingstores/: EmbeddingStoreMeta.java  EmbeddingStoreMetaEditor.java  IStorage.java  StorageObjectFactory.java
src/main/java/org/apache/hop/langchain4j/embeddingstores/inmemory/: InMemoryStorageMeta.java
src/main/java/org/apache/hop/langchain4j/embeddingstores/neo4j/: Neo4jStorageMeta.java
src/main/java/org/apache/hop/langchain4j/languagemodels/: ILanguageModel.java  LanguageModelMeta.java  LanguageModelMetaEditor.java  LanguageModelObjectFactory.java
src/main/java/org/apache/hop/langchain4j/languagemodels/ollama/: OllamaModel.java
src/main/java/org/apache/hop/langchain4j/models/: IModel.java  IModelObjectFactory.java  ModelMeta.java  ModelMetaEditor.java  ModelMetaObjectFactory.java  OnnxFileTypeFilename.java  OnnxModelMeta.java
src/main/java/org/apache/hop/langchain4j/models/onnx/: OnnxFileTypeFilename.java  OnnxModelMeta.java  TokenizerFileTypeFilename.java
src/main/java/org/apache/hop/langchain4j/models/plugin/: LlmMetaPlugin.java  LlmMetaPluginType.java
src/main/java/org/apache/hop/langchain4j/storages/: IStorage.java  IStorageObjectFactory.java  StorageMeta.java  StorageMetaEditor.java  StorageMetaObjectFactory.java
src/main/java/org/apache/hop/langchain4j/storages/inmemory/: InMemoryStorageMeta.java
src/main/java/org/apache/hop/langchain4j/storages/neo4j/: Neo4jStorageMeta.java
src/main/java/org/apache/hop/langchain4j/utils/: GuiUtils.java
src/main/java/org/apache/hop/pipeline/transforms/llm_extraction/: LLMExtraction.java  LLMExtractionData.java  LLMExtractionDialog.java  LLMExtractionMeta.java
src/main/java/org/apache/hop/pipeline/transforms/semanticsearch/: SemanticSearch.java  SemanticSearchData.java  SemanticSearchDialog.java  SemanticSearchMeta.java
src/main/java/org/apache/hop/pipeline/transforms/tableextraction/: TableExtraction.java  TableExtractionData.java  TableExtractionDialog.java  TableExtractionMeta.java
src/main/java/org/apache/hop/ui/langchain4j/: ModelEditor.java
src/main/resources/de/dvdw/hop/llm/messages/: messages_en_US.properties
src/main/resources/de/dvdw/hop/pipeline/transforms/aiclassification/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/embeddingmodels/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/embeddingmodels/onnx/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/embeddingstores/inmemory/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/languagemodels/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/languagemodels/ollama/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/models/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/models/onnx/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/storages/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/langchain4j/storages/neo4j/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/pipeline/transforms/semanticsearch/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/pipeline/transforms/tableextraction/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/pipeline/transforms/tablextraction/messages/: messages_en_US.properties
src/main/samples/transforms/: fuzzy-match-soundex.hpl
src/test/java/org/apache/hop/pipeline/transforms/semanticsearch/: SemanticSearchTest.java
